# Generated by Django 3.2 on 2021-06-22 06:30

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anchor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('contact_person', models.CharField(max_length=13, verbose_name='Name of Contact Person')),
                ('contact_phone', models.CharField(max_length=13, verbose_name='Contact Person Phone')),
                ('contact_email', models.EmailField(max_length=254, verbose_name='contact Person Email')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('company_email', models.EmailField(max_length=254, verbose_name='Company Email Address')),
                ('company_phone', models.CharField(max_length=13, verbose_name='Company Phone Number')),
                ('nature_of_business', models.CharField(max_length=100, verbose_name='Nature of Business')),
                ('year_of_registration', models.IntegerField(verbose_name='Year of Registration')),
                ('contact_person', models.CharField(max_length=100, null=True, verbose_name='Name of Contact Person')),
                ('contact_phone', models.CharField(max_length=13, null=True, verbose_name='Contact Person Phone Number')),
                ('contact_position', models.CharField(max_length=13, null=True, verbose_name='Contact Person Position')),
                ('contact_email', models.EmailField(max_length=254, null=True, verbose_name='Contact Person Email Address')),
                ('preferred_bank', models.CharField(max_length=100, verbose_name='Preferred Bank')),
                ('preferred_bank_location', models.CharField(max_length=100, verbose_name='Preferred Bank Location')),
            ],
            options={
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.CreateModel(
            name='Financier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('company_email', models.EmailField(max_length=254, unique=True, verbose_name='Company Email')),
                ('company_phone', models.CharField(max_length=13, verbose_name='Company Phone')),
                ('contact_person', models.CharField(max_length=100, verbose_name='Name of Contact Person')),
                ('contact_phone', models.CharField(max_length=100, verbose_name='Contact Person Phone Number')),
                ('contact_email', models.EmailField(max_length=254, verbose_name='Contact Person Email')),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=13)),
                ('address', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owners', to='users.company')),
            ],
        ),
        migrations.CreateModel(
            name='Documentation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_type', models.IntegerField(choices=[('kra_pin', 'KRA PIN Certificate'), ('cr_12', 'CR 12'), ('business_registration', 'Business Registration Certificate')])),
                ('description', models.TextField(max_length=255)),
                ('file', models.FileField(upload_to='company_documents/')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documentations', to='users.company')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('user_type', models.IntegerField(choices=[(1, 'Financier'), (2, 'Supplier'), (3, 'Anchor'), (4, 'Customer Analyst')])),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('last_logout', models.DateTimeField(blank=True, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='users.company')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
