# Generated by Django 3.2 on 2021-06-22 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.IntegerField(choices=[(1, 'Financier'), (2, 'Supplier'), (3, 'Anchor'), (4, 'Customer Analyst')], default=2),
        ),
    ]
