# Generated by Django 3.2 on 2021-06-23 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_user_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='nature_of_business',
            field=models.CharField(choices=[('Agriculture', 'Agriculture'), ('Metal Production', 'Metal Production'), ('Chemical Industries', 'Chemical Industries'), ('Commerce', 'Commerce'), ('Construction', 'Construction'), ('Education', 'Education'), ('Financial/Professional Services', 'Financial/Professional Services'), ('Eateries', 'Eateries'), ('Forestry', 'Forestry'), ('Health Services', 'Health Services'), ('Tourism/Hospitality', 'Tourism/Hospitality'), ('Mining', 'Mining'), ('Mechanical/Electrical Engineering', 'Mechanical/Electrical Engineering'), ('Media/Culture', 'Media/Culture'), ('Oil/Gas', 'Oil/Gas'), ('Postal/Telecommunication', 'Postal/Telecommunication'), ('Public Service', 'Public Service'), ('Wateries', 'Wateries'), ('Textiles', 'Textiles'), ('Transport', 'Transport'), ('Utilities', 'Utilities')], max_length=100, verbose_name='Nature of Business'),
        ),
        migrations.AlterField(
            model_name='company',
            name='preferred_bank',
            field=models.CharField(choices=[('ABC Bank (Kenya)', 'ABC Bank (Kenya)'), ('Absa Bank Kenya', 'Absa Bank Kenya'), ('Access Bank Kenya', 'Access Bank Kenya'), ('Bank of Africa', 'Bank of Africa'), ('Bank of Baroda', 'Bank of Baroda'), ('Bank of India', 'Bank of India'), ('Citibank', 'Citibank'), ('Consolidated Bank of Kenya', 'Consolidated Bank of Kenya'), ('Cooperative Bank of Kenya', 'Cooperative Bank of Kenya'), ('Credit Bank', 'Credit Bank'), ('Development Bank of Kenya', 'Development Bank of Kenya'), ('Diamond Trust Bank', 'Diamond Trust Bank'), ('Dubai Islamic Bank', 'Dubai Islamic Bank'), ('Ecobank Kenya', 'Ecobank Kenya'), ('Equity Bank Kenya', 'Equity Bank Kenya'), ('Family Bank', 'Family Bank'), ('First Community Bank', 'First Community Bank'), ('Guaranty Trust Bank Kenya', 'Guaranty Trust Bank Kenya'), ('Guardian Bank', 'Guardian Bank'), ('Gulf African Bank', 'Gulf African Bank'), ('Habib Bank AG Zurich', 'Habib Bank AG Zurich'), ('Housing Finance Company of Kenya', 'Housing Finance Company of Kenya'), ('I&M Bank', 'I&M Bank'), ('Imperial Bank Kenya', 'Imperial Bank Kenya'), ('Kingdom Bank Limited', 'Kingdom Bank Limited'), ('Kenya Commercial Bank', 'Kenya Commercial Bank'), ('Mayfair Bank', 'Mayfair Bank'), ('Middle East Bank Kenya', 'Middle East Bank Kenya'), ('M Oriental Bank', 'M Oriental Bank'), ('National Bank of Kenya', 'National Bank of Kenya'), ('NCBA Bank Kenya', 'NCBA Bank Kenya'), ('Paramount Universal Bank', 'Paramount Universal Bank'), ('Prime Bank (Kenya)', 'Prime Bank (Kenya)'), ('SBM Bank Kenya', 'SBM Bank Kenya'), ('Sidian Bank', 'Sidian Bank'), ('Spire Bank', 'Spire Bank'), ('Stanbic Holdings Plc', 'Stanbic Holdings Plc'), ('Standard Chartered Kenya', 'Standard Chartered Kenya'), ('United Bank for Africa', 'United Bank for Africa'), ('Victoria Commercial Bank', 'Victoria Commercial Bank')], max_length=100, verbose_name='Preferred Bank'),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='document_type',
            field=models.CharField(choices=[('kra_pin', 'KRA PIN Certificate'), ('cr_12', 'CR 12'), ('business_registration', 'Business Registration Certificate')], max_length=30),
        ),
    ]
