# Generated by Django 3.2 on 2021-06-22 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(blank=True, max_length=255, null=True)),
                ('customer_contact_person', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name of Customer Contact Person')),
                ('customer_contact_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address of Customer Contact Person')),
                ('customer_contact_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone Number of Customer Contact Person')),
                ('customer_contact_position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Position of Customer Contact Person')),
                ('lpo_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='LPO Number')),
                ('product', models.CharField(blank=True, max_length=255, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('unit_value', models.IntegerField(blank=True, null=True)),
                ('gross_order_value', models.PositiveIntegerField(blank=True, null=True)),
                ('date_of_issue', models.DateField(blank=True, null=True)),
                ('expected_delivery_date', models.DateField(blank=True, null=True)),
                ('actual_delivery_date', models.DateField(blank=True, null=True)),
                ('date_of_invoice', models.DateField(blank=True, null=True)),
                ('date_of_payment', models.DateField(blank=True, null=True)),
                ('is_approved', models.BooleanField(default=False)),
                ('is_verified', models.BooleanField(default=False)),
                ('document', models.FileField(blank=True, null=True, upload_to='deal_documents/')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost_of_goods', models.BigIntegerField(blank=True, null=True)),
                ('cost_of_logistics', models.BigIntegerField(blank=True, null=True)),
                ('total_amount_requested', models.BigIntegerField()),
                ('expected_disbursement_date', models.DateField()),
                ('bank_name', models.CharField(max_length=255)),
                ('account_number', models.CharField(max_length=255)),
                ('account_name', models.CharField(max_length=255)),
                ('status', models.IntegerField(choices=[(1, 'unattended'), (2, 'lead'), (3, 'proposals made'), (4, 'negotiations'), (5, 'deal')])),
                ('consent', models.BooleanField(default=False)),
                ('deal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests', to='dealbook.deal')),
            ],
        ),
    ]
