# Generated by Django 3.2.4 on 2021-06-23 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dealbook', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.IntegerField(choices=[(1, 'unattended'), (2, 'lead'), (3, 'proposals made'), (4, 'negotiations'), (5, 'deal')], default=1),
        ),
    ]
