# Generated by Django 3.2.4 on 2021-06-25 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210623_1342'),
        ('dealbook', '0003_alter_request_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='suppliers',
            field=models.ManyToManyField(to='users.Company'),
        ),
    ]
